<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2022-09-06 실습</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top bg-primary">
      <a class="navbar-brand text-white mx-3" href="02_index.html">Navbar</a>
      <ul class="navbar-nav flex-row mx-3">
        <li class="nav-item mx-2">
            <a class="nav-link text-white" href="02_index.html">Home</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link text-white-50" href="">제품</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link text-white-50" href="">광고</a>
        </li>
        <li class="nav-item mx-2">
            <a class="nav-link text-white-50" href="01_signin.html">회원가입</a>
        </li>
        </ul>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/1.jpg" class="d-block w-100" alt="...">