<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 가입</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="reboot.css">
</head>
<body>
    <h1>회원 가입</h1>
    <form>
        <div class="mb-3">
          <label for="InputEmail1" class="form-label">이메일</label>
          <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">가입시 활용할 이메일 주소를 작성해주세요</div>
        </div>
        <div class="mb-3">
          <label for="InputPassword" class="form-label">비밀번호</label>
          <input type="password" class="form-control" id="InputPassword">
        </div>
        <div class="mb-3">
          <label for="InputCheckPassword" class="form-label">비밀번호 확인</label>
          <input type="password" class="form-control" id="InputCheckPassword">
          <div id="InputCheckPassword" class="form-text">비밀번호를 동일하게 작성해주세요.</div>
        </div>
        <div class="mb-3">
            <label for="formFile" class="insertprofile">프로필 사진</label>
            <input type="file" class="form-control form-control-sm" id="formFile">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="Check">
          <label class="form-check-label" for="Check">개인정보 활용에 동의합니다.</label>
        </div>
        <button type="submit" class="btn btn-primary">가입 신청</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
